spring.application.name=GetWeatherTest

spring.config.import=classpath:key.properties

api_key=${my_api_key}
api_limit=1
api_units=metric

geo_api_url=https://api.openweathermap.org/geo/1.0/direct?q={0}&limit=${api_limit}&appid=${api_key}
data_api_url=https://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}&units=${api_units}&appid=${api_key}





